<!--pages/login/login.wxml-->

<view class="header">
    用户登录页面
</view>
<view class="row">
    姓名：<input auto-focus placeholder="输入用户名" bindinput="getYhm"/>
</view>
<view class="row">
    密码：<input password placeholder="输入密码" bindinput="getPwd"/>
</view>
<button class="btn" type="primary" plain="true" bindtap="login">登录</button>




<!-- <view hidden="true">
    123
</view> -->
    
<!-- <view style="display:{{false?'flex':'none'}}">
    123
</view> -->

<!-- hidden 只对块元素起作用 block不起作用 对style="display:flex"不起作用得用上面的写法 在wxss里面写flex可以 -->
<!-- <view class="height-sty">
    
</view> -->



