<!--pages/login/login.wxml-->
<wxs module="filter" src="../../filters/filters.wxs"></wxs>
<view class="header">
    用户登录页面
</view>
<view class="row">
    姓名：<input auto-focus placeholder="输入用户名" bindinput="getYhm"/>
</view>
<view class="row">
    密码：<input password placeholder="输入密码" bindinput="getPwd"/>
</view>
<button class="btn" type="primary" plain="true" bindtap="login">登录</button>


<block wx:if="{{flag}}">
    <button class="btn" bindtap="getUser">获取用户信息</button>
</block>
<block wx:else>
    <view class="nichen">微信昵称：{{userInfo.nickName}}</view>
    <image class="head-sty"src="{{userInfo.avatarUrl}}" ></image>
</block>
<view class="qianbao">
    我的钱包：{{filter.getStr('$','10,000,000')}}
    <view>
        今天是{{filter.getNum(1)}}号
    </view>
    <view>
        {{filter.msg}}
    </view>
    <view>
        {{filter.hello}}
    </view>
</view>

<!-- <view hidden="true">
    123
</view> -->
    
<!-- <view style="display:{{false?'flex':'none'}}">
    123
</view> -->

<!-- hidden 只对块元素起作用 block不起作用 对style="display:flex"不起作用得用上面的写法 在wxss里面写flex可以 -->
<!-- <view class="height-sty">
    
</view> -->



