<van-search
  value="{{ value }}"
  placeholder="请输入搜索商品id"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
  shape="round"
>
  <view slot="action" bind:tap="onClick">搜索</view>
</van-search>
<van-toast id="van-toast" />
<block wx:if="{{flag}}">
  <view class="list-item" wx:for="{{list}}" wx:key="index" >
    {{item.goods_name}}
  </view>
</block>
<block wx:else>
  <view class="list-item">
    {{goods_name}}
  </view>
</block>
  
  


    

