.dw-icon{
    margin-top:15rpx;
}

.main{
    display:flex;
    height:100vh;
}
.left-v {
    width:220rpx;
    background:#ccc;
}
.left-v view{
    width:220rpx;
    line-height:80rpx;
    text-align:center;
    text-overflow: ellipsis;
    overflow:hidden;
    white-space:nowrap;
}
.left-v view:first-child{
    padding:10rpx 0;
}
.left-v view:last-child{
    padding:10rpx 0;
}
.right-v{
    flex:1;
    background:yellow;
}

.item-active{
    background:#fff;
}