<van-search
  value="{{ value }}"
  label="地址"
  placeholder="请输入搜索关键词"
  use-action-slot
  bind:change="onChange"
  bind:search="onSearch"
>
  <view slot="action" bind:tap="onClick">
    <van-icon name="location-o" size="50rpx" class="dw-icon"/>
  </view>
</van-search>

<view class="main">
  <scroll-view scroll-y="true" class="left-v">
    <view wx:for="{{listL}}" wx:key="index" data-ind="{{index}}" data-cat_id="{{item.cat_id}}" bindtap="chooseItem"
      class="{{index==activeItem?'item-active':''}}">
      {{item.cat_name}}
    </view>
  </scroll-view>
  <scroll-view scroll-y="true" class="right-v">
    <view>商品id：{{listR.cat_id}}</view>
    <view>商品名称：{{listR.cat_name}}</view>
    <view>商品Pid：{{listR.cat_pid}}</view>
    <view>商品等级：{{listR.cat_level}}</view>
  </scroll-view>
</view>